<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nicksun.shrek</groupId>
    <artifactId>shrek</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>shrek-validator</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>org.nicksun.shrek</groupId>
  		<artifactId>shrek-spring-mvc</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.3.8.RELEASE</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>