# Shrek

./: README.md  pom.xml
shrek-logger/: README.md  pom.xml
shrek-logger/src/main/java/org/nicksun/shrek/logger/: Level.java  MethodLogManager.java
shrek-logger/src/main/java/org/nicksun/shrek/logger/annotation/: MethodLog.java
shrek-spring-mvc/: README.md  pom.xml
shrek-spring-mvc-spring-boot-starter/: pom.xml
shrek-spring-mvc-spring-boot-starter/src/main/java/org/shrek/srping/mvc/spring/boot/starter/: ShrekSpringMvcAutoConfigure.java
shrek-spring-mvc-spring-boot-starter/src/test/java/org/shrek/srping/mvc/spring/boot/starter/: AppTest.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/: JsonMethodHandlerExceptionResolver.java  JsonMethodHttpMessageConverter.java  JsonMethodProcessor.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/annotation/: RequestJson.java  ResponseJson.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/argument/: Page.java  PageArgumentResolver.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/http/: HttpAcceptEncodingHandler.java  HttpContentEncodingHandler.java  MessageProtocol.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/http/impl/: GzipHttpAcceptEncodingHandler.java  GzipHttpContentEncodingHandler.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/mapping/: RequestMappingHandlerAdapterPostProcessor.java  RequestMappingHandlerPostProcessor.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/protocol/: MessageProtocolProcessor.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/protocol/impl/: Base64MessageProtocolProcessor.java  DefaultMessageProtocolProcessor.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/returnvalue/: BeanWrapper.java  ErrorCode.java  ExceptionBeanWrapper.java  ResponseData.java
shrek-spring-mvc/src/main/java/org/nicksun/shrek/spring/mvc/web/returnvalue/impl/: AbstractBeanWrapper.java  DefaultBeanWrapper.java  FailData.java  FailDataBeanWrapper.java  SuccessData.java
shrek-utils/: README.md  pom.xml
shrek-utils/src/main/java/org/nicksun/shrek/utils/: ExcelUtil.java  HttpClientUtil.java  JackJsonUtil.java  LocalDateUtil.java  ObjectMapperFactory.java  ReflectUtil.java  RetryUtil.java  UuidUtil.java
shrek-utils/src/main/java/org/nicksun/shrek/utils/function/: Function.java
shrek-validator/: README.md  pom.xml
shrek-validator-spring-boot-starter/: pom.xml
shrek-validator-spring-boot-starter/src/main/java/org/shrek/validator/spring/boot/starter/: ShrekValidatorAutoConfigure.java
shrek-validator-spring-boot-starter/src/test/java/org/shrek/validator/spring/boot/starter/: AppTest.java
shrek-validator/src/main/java/org/nicksun/shrek/validator/: DefaultValidatorArgumentResolver.java  DefaultValidatorHandlerResolver.java  JsonMethodSupportVaildatorProcessor.java  SupportsAnnotation.java  ValidException.java  ValidatorArgumentResolver.java  ValidatorHandlerResolver.java
shrek-validator/src/main/java/org/nicksun/shrek/validator/annotation/: Length.java  Max.java  Min.java  NotEmpy.java  NotNull.java  Range.java  Size.java  Validated.java
shrek-validator/src/main/java/org/nicksun/shrek/validator/handler/: LengthHandler.java  MaxHandler.java  MinHandler.java  NotEmpyHandler.java  NotNullHandler.java  RangeHandler.java  SizeHandler.java  ValidHandler.java  ValidatedContext.java  ValidatedHandler.java
shrek-validator/src/main/java/org/nicksun/shrek/validator/resolve/: ArgumentContext.java  NotEmpyResolveArgument.java  NotNullResolveArgument.java  ResolveArgument.java  ValidatedResolveArgument.java
shrek-validator/src/main/java/org/nicksun/shrek/validator/util/: GroupUtil.java  ValidUtil.java
